<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="500dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:text="Sign Up for Recall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpTextView"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/firstNameEditText"
            android:hint="First Name"
            android:layout_marginTop="40dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/lastNameEditText"
            android:hint="Last Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailEditText"
            android:hint="Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:hint="Password" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirmPasswordEditText"
            android:hint="Confirm Pasword" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Your Memory Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/memoryLabelTextView"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/memoryLabelTextView"
                android:layout_toRightOf="@+id/memoryLabelTextView"
                android:layout_toEndOf="@+id/memoryLabelTextView"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/memoryRatingSpinner" />

            <TextView
                android:text="(1-short 10-long)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memoryRatingSpinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/memoryScaleTextView"
                android:layout_alignRight="@+id/memoryLabelTextView"
                android:textAlignment="center" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/signUpButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="signUp" />
</RelativeLayout>